<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>
<body>
    <header>
        <div class="banner flexrow-container">
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <h1>ToDoApp</h1>
        </div>

        <!-- Menu Bar -->
         <div class="menu-bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="summary.html">Summary</a></li>
                </ul>
            </nav>
         </div>
     </header>

     <div class="task-container">

     </div>
     <script src="https://kit.fontawesome.com/a7a306d694.js" crossorigin="anonymous"></script>
     <script src="./../js/summary.js"></script>
</body>
</html>